[flake8]
show-source = True
statistics = False
doctests = True
strictness = long
docstring-style = numpy
max-line-length = 100
ignore = E501, E128, E402, E731, F721, F821, W503
exclude = .git, .github, .venv, .vscode, build, docs, node_modules, webapp, migrations

[isort]
include_trailing_comma = true
use_parentheses = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
line_length = 100
filter_files = true

[tool:pytest]
addopts =
  --strict-markers
  --strict-config
  --tb=short
  --cov=curlparser
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report="xml:.artifacts/coverage.xml"
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ node_modules
timeout = 5

[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = False
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True